@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --greentea: #41611d;
    --greenlum: #73b825;
    --white: #fff;
    --towhite: #f5f5f5cc;
    --black: #111;
    --blackgray: #151515;
    --tomato: #ff6347;
    --tomatolow: #c04631;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
}

p{
    font-weight: 300;
    color: var(--black);
}

section{
  padding: 50px;

}

.slide-section{
  position: relative;
  z-index: -1;
}



/* NAVBAR */

nav{
  position: fixed;
  display: flex;
  width: 100%;
  background-color: var(--white);
  justify-content: space-around;
  height: 70px;
  align-items: center;
  color: var(--tomato);
  transition: 0.5s;
  z-index: 2;
}

nav.sticky {
  background-color: var(--white);
}

nav .logo{
  letter-spacing: 2px;
}

nav .logo h4{
  font-weight: 700;

}

nav ul{
  display:  flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a{
  color: var(--tomato);
  text-decoration: none;
  font-weight: 500;
  opacity: 0.75;
  border-bottom: 3px solid transparent;
  transition: 0.5s;
}

nav ul li a:hover{
  opacity: 1;
  color: var(--tomato);
  border-bottom: 3px solid var(--tomato);
}

nav ul li a.active{
  border-bottom: 3px solid var(--tomato);
}



/* Hamburger Menu */
.menu-toggle{
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input{
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span{
  display: block;
  width: 28px;
  height: 3px;
  background-color: var(--tomato);
  transition: all 0.5s;
}

/* Hamburger Animaion */
.menu-toggle span:nth-child(2){
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
  background-color: var(--tomato);
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3){
  transform: scale(0);
  opacity: 0;
}

.menu-toggle input:checked ~ span:nth-child(4){
  background-color: var(--tomato);
  transform: rotate(-45deg) translate(-1px, 0px);
}

/* LANDING */

.landing{
  width: 100%;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(../src/1.jpg);
  background-size: cover;
}

.landing .content{
  max-width: 400px;
  margin: 10px;
}

.landing .content h2{
  font-size: 3em;
  color: var(--white);
}

.landing .content p{
  font-size: 1em;
  color: var(--white);
}

.landing .content img{
  max-width: 300px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 50px;
}

.btn{
  font-size: 1em;
  color: var(--white) !important;
  background-color: var(--tomato) !important;
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 3px;
  border-radius: 20px;
  transition: 0.5s !important;
}

.btn:hover{
  letter-spacing: 6px;
}


/* ABOUT */



.title{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bungkil .textTitle{
    font-size: 1.5em;
    border-bottom: 5px solid var(--tomato);
    margin-bottom: 20px;
}

.bungkil .textTitle span{
    color: var(--tomato);
    font-size: 2.5em;
  }

.container-grid{
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 0px 20rem;
}

.grid-item img{
    width: 100%;
    height: 30vh;
    border-radius: 10px;
    object-fit:cover;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.flex-item-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-span-2{
    grid-column: span 2;
}
 


@media screen and (max-width: 1680px) {
  .container-grid{
    padding: 0 10rem;
   }

}

@media screen and (max-width: 1024px) {
  nav ul{
    width: 60%;
  }
  .container-grid{
    padding: 0 5rem;
   }

}


@media(max-width: 991px) {
  .footer-flex{
    padding: 40px;
  }
  .footer-flex .container-foot{
    flex-direction: column;
  }

  .footer-flex .container-foot .sec{
    margin-right: 0;
    margin-bottom: 40px;
  }
  
  .footer-flex .container-foot .sec.logos,
  .quickLinks,
  .contacts{
    width: 100%;
  }

  .copyrightText{
    padding: 8px 40px;
  }
  .container-grid{
    padding: 0;
   }
}



/* tablet */
@media screen and (max-width: 768px) {
  nav ul{
    width: 60%;
  }
  .card {
    width: 350px;
    margin: 0 10px;
  }
  
  .baris{
    width: 100%;
  }
  .footer-flex{
    padding: 10px;
  }
  .container-grid{
    padding: 0;
   }
}


/* Mobile */
@media screen and (max-width: 576px) {
  .menu-toggle{
    display: flex;
  }
  
  nav ul{
    position: absolute;
    right: 0;
    top: 67px;
    width: 80%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    z-index: 1;
    transform: translateX(100%);
    transition: all 1s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 10px 20px 0px;
    opacity: 0;
  }

  nav ul.slide{
    opacity: 1;
    transform: translateX(0);
  }

  .landing .content{
    max-width: 800px;
  }

  .landing .content img{
      margin-top: 50px;
    max-width: 200px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .landing .content.content-1{
    flex: 1;
    order: 2;
  }
  
  
  .about img{
    height: auto;
    width: 400px;
    margin-bottom: 10px;
  }

  .container-grid{
      grid-template-columns: repeat(1, 1fr);
  }

  .grid-item img{
      width: 100%;
  }

}

  /* .footer-content{
    width: 100%;
  }

  .footer-logo{
    width: 100%;
    padding-left: 0px;
  }

  .footer-text{
    width: 100%;
    padding-left: 0px;
  } */
